[options]
http_port = ${PORT}
addons_path = /usr/lib/python3/dist-packages/odoo/addons
data_dir = /tmp/odoo
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
admin_passwd = ${ADMIN_PASSWD}
