[options]
; Run Odoo on its standard internal port
http_port = 8069

addons_path = /usr/lib/python3/dist-packages/odoo/addons
data_dir = /tmp/odoo

; PostgreSQL connection
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}

; Admin password
admin_passwd = ${ADMIN_PASSWD}
