[options]
http_port = 8069
addons_path = /usr/lib/python3/dist-packages/odoo/addons
data_dir = /tmp/odoo

db_host = dpg-d3toet75r7bs73f0lnt0-a
db_port = 5432
db_user = voodoo_user
db_password = UFOdeftRZaHil90Kc4RGdQWkhGRDCio8

admin_passwd = admin
