[options]
http_port = 8069
addons_path = /usr/lib/python3/dist-packages/odoo/addons
data_dir = /tmp/odoo

db_host = ${PGHOST}
db_port = 5432
db_user = ${PGUSER}
db_password = ${PGPASSWORD}

admin_passwd = ${ADMIN_PASSWD}
