[options]
; Odoo server port
http_port = 8069

; Addons path
addons_path = /usr/lib/python3/dist-packages/odoo/addons
data_dir = /tmp/odoo

; PostgreSQL connection
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}

; Master password for database management
admin_passwd = ${ADMIN_PASSWD}
